Revision history for Last

0.6.1  2018-03-07
	- Fix bug in atom feed article ids

0.6.0  2018-03-07
	- Allow to merge multiple toots
	- Allow to modify the content of the toot through a custom module

0.5.0  2017-12-31
	- Change CI to use the latest upstream version of Last

0.4.0  2017-10-19
	- Add timezone choice

0.3.0  2017-09-30
	- Add Markdown support (need Pandoc to work)

0.2.0  2017-09-24
	- Use API to fetch toots
	- Video attachments handling
	- Add attachments cache

0.1.2  2017-09-15
	- Support images on different hosts than the Mastodon pod

0.1.1  2017-06-13
	- Remove warning if no license chosen in configuration

0.1  2017-06-13
	- HTML page generation
	- Atom feed
	- Epub generation
	- Theme system
	- Pagination system
